{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3050",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint. --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.33.1",
    "@nuxt/test-utils-edge": "^3.0.1-rc.0-27828744.aa9aec1",
    "@nuxtjs/color-mode": "^3.2.0",
    "@unocss/nuxt": "^0.47.1",
    "@unocss/transformer-directives": "^0.47.4",
    "@vueuse/nuxt": "^9.6.0",
    "eslint": "^8.28.0",
    "nuxt": "^3.0.0",
    "nuxt-headlessui": "^1.0.4",
    "nuxt-icon": "^0.1.7",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "pinia-plugin-persistedstate": "^3.0.1"
  }
}
